<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <title>Profile Card Component | Frontend Mentor</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/build.css">
</head>
<body class="h-screen lg:h-screen bg-[#19a2ae] p-6 grid place-items-center">
  
  <img class="fixed top-[-30%] left-[-45%] lg:top-[-80%] lg:left-[-20%] -z-50" src="images/bg-pattern-top.svg" width="978" height="978" alt="" />
  <img class="fixed bottom-[-11rem] lg:bottom-50 lg:right-50 -z-50" src="images/bg-pattern-bottom.svg" width="978" height="978" alt="" />
  
  <main class="bg-white h-[22.5rem] lg:h-96 lg:w-96 rounded-xl shadow-lg overflow-hidden flex flex-col items-center">
    
    <img class="w-full" src="images/bg-pattern-card.svg" width="100%" height="auto" alt="Profile banner image">
    <img class="h-28 w-28 -m-14 rounded-full border-[6px] border-white" src="images/image-victor.jpg" alt="User avatar image">
    
    <h1 class="text-[#2d3248] mt-16 pt-2 text-lg font-bold">
      Victor Crest&nbsp;&nbsp;
      <span class="text-[#6a6f81] font-normal">26</span>
    </h1>

    <p class="text-base text-[#6a6f81] tracking-wide">
      <small>London</small>
    </p>
    
    <hr class="w-full my-5" />

    <div class="w-full text-center flex justify-evenly items-center self-end">
      <section>
        <h3 class="text-xl text-[#2d3248] font-bold leading-none">80K</h3>
        <small class="tracking-widest text-[#6a6f81] leading-0">Followers</small>
      </section>
      <section>
        <h3 class="text-xl text-[#2d3248] font-bold leading-none">803K</h3>
        <small class="tracking-widest text-[#6a6f81]">Likes</small>
      </section>
      <section>
        <h3 class="text-xl text-[#2d3248] font-bold leading-none">1.4K</h3>
        <small class="tracking-widest text-[#6a6f81] leading-0">Photos</small>
      </section>
    </div>

  </main>
</body>
</html>
